{
  "name": "uccsite",
  "private": true,
  "description": "Utah Civic Compact — static site built by build.js; AWS rebuild in progress (docs/build-spec-aws.md)",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*",
    "functions/*",
    "apps/*",
    "infra/*"
  ],
  "scripts": {
    "build": "npm test && node build.js",
    "build:only": "node build.js",
    "dev": "node build.js && npx wrangler pages dev dist",
    "test": "npm test --workspaces --if-present"
  },
  "devDependencies": {
    "wrangler": "^4"
  }
}
