{
  "orgName": "Utah Civic Compact",
  "orgNameShort": "UCC",
  "email": "info@utahciviccompact.org",
  "instagram": "https://www.instagram.com/utahciviccompact/",
  "footerTagline": "Defending the compact between Utah communities and their government.",
  "copyright": "© 2026 Utah Civic Compact. All rights reserved."
}
