{
  "permissions": {
    "allow": [
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(diff *)",
      "WebFetch(domain:www.semafor.com)",
      "Bash(pkill -f \"http.server 8765\")",
      "WebFetch(domain:www.forbes.com)"
    ]
  }
}
